{
  "settings": {
    "name": "Site-04-11_1227",
    "currentPage": "index.html",
    "theme": {
      "name": "portfoliom4",
      "title": "PortfolioM4",
      "styling": {
        "primaryColor": "#FFBC00",
        "secondaryColor": "#3E97D1",
        "successColor": "#36D88A",
        "infoColor": "#FF4100",
        "warningColor": "#C1C1C1",
        "dangerColor": "#444444",
        "mainFont": "Dosis",
        "display1Font": "Dosis",
        "display1Size": 3.5,
        "display2Font": "Dosis",
        "display2Size": 2,
        "display5Font": "Dosis",
        "display5Size": 1.4,
        "display7Font": "Dosis",
        "display7Size": 1,
        "display4Font": "Open Sans",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "arrowColor": "#444444"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.7",
    "uniqCompNum": 16,
    "versionPublish": "4.7.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text,.typed-text,.mbr-section-text": {
              "letter-spacing": "0.03rem"
            },
            ".btn": {
              "margin-left": "4px !important"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"Typed\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Animated Text\" name=\"showAnimatedText\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/27982879-1875084882536664-3895396914961896691-o-3-2000x1500.jpg\" title=\"Background Image\" selected parallax>\n            <input type=\"color\" value=\"#000000\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"rgb(7, 9, 21)\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <header codition=\"showSubtitle && showAnimatedText\">Animated Text Settings</header>\n        <select title=\"Words Title\" name=\"wordsTitle\" condition=\"showSubtitle && showAnimatedText\">\n            <option value=\"title1\" selected>Title 1</option>\n            <option value=\"title2\">Title 2</option>\n            <option value=\"title3\">Title 3</option>\n            <option value=\"text\">Text</option>\n            <option value=\"menu\">Menu</option>\n        </select>\n        <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#ffbc00\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"50\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"Certified\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"Exeperienced\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"Committed\" condition=\"showSubtitle && showAnimatedText\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-white col-md-12\">\n                <h1 class=\"mbr-section-title mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Bill Pierce</h1>\n                <div class=\"typed-text pb-3\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                      'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                      'display-4':wordsTitle=='menu'}\" mbr-if=\"showSubtitle\">\n                    <span mbr-text class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-1\">For AZ Mine Inspector<br></span>\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-speed=\"{{typeSpeed}}\">\n                      </span>\n                    </span>\n                </div>\n                <p class=\"mbr-section-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text,.mbr-section-btn\">\"I am a candidate for the office of AZ State Mine Inspector. I have over 40 years experience in the engineering <br>industry, and have been certified by MSHA\"</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"pt-3 mbr-section-btn\"><a class=\"btn btn-md btn-success\" type=\"submit\">Contribute</a> <a class=\"btn btn-md btn-secondary\" type=\"submit\">Volunteer</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qOWu2Dp7Q0",
          "_anchor": "header2-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-title": {
              "text-align": "center"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"mbr-section content2\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-8 col-sm-12 text-section\">\n                <h1 class=\"mbr-fonts-style mbr-title align-left pb-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-2\">Pesonal Statement<br></h1>\n                <h1 class=\"mbr-fonts-style mbr-text align-left\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">Following a near fatal accident at work, in thr fall of 1985 I became an strong advocate for work place safety.\n<div>I believe the training I have received from MSHA, OSHA and the NRC. are going to be a vital asset to ensure a greater level of job safety can be achieved, and the number of job related incidents will be reduced.</div></h1>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qOWwJ18RwY",
          "_anchor": "content2-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".icon-transition span": {
              "padding": "0.1rem 0.9rem",
              "border-radius": "50%",
              "color": "#232323",
              "display": "block",
              "height": "3em",
              "line-height": "3em",
              "width": "3em",
              "background": "@circleColor none repeat scroll 0 0",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "14px"
            },
            ".content-row": {
              "& when (@mediaLeft)": {
                "flex-direction": "row-reverse"
              }
            },
            ".photo-split": {
              "padding": "0",
              "img": {
                "width": "100%"
              }
            },
            ".icon-transition span:hover": {
              "background-color": "@circleHover"
            },
            ".counter-container": {
              "ul": {
                "display": "flex",
                "flex-direction": "column",
                "li": {
                  "margin-bottom": ".5rem",
                  "list-style": "✓",
                  "&:before": {
                    "& when (@showCounter)": {
                      "color": "@counterColor",
                      "display": "inline-block",
                      "content": "'✓'",
                      "text-align": "center",
                      "line-height": "1.5em",
                      "transition": "all .2s",
                      "width": "25px",
                      "height": "25px"
                    }
                  }
                }
              }
            },
            ".wrap-block": {
              "padding": "3rem 3rem",
              "ul": {
                "margin": "0",
                "padding": "0",
                "list-style": "none",
                "li": {
                  "span": {
                    "text-align": "center"
                  },
                  "display": "inline-block"
                }
              }
            },
            ".social-media": {
              "margin-top": "1.5em",
              "padding": "0",
              "ul": {
                "li": {
                  "padding": "4px",
                  "display": "inline-block"
                },
                "margin": "0",
                "padding": "0",
                "margin-bottom": "8px"
              }
            },
            ".mbr-list,.social-media ul": {
              "text-align": "left"
            },
            "@media (max-width: 500px)": {
              ".wrap-block": {
                "padding": "3rem 1rem"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-section-title,.mbr-section-subtitle,.mbr-text": {
                "text-align": "center !important"
              },
              ".social-list": {
                "text-align": "center !important"
              }
            }
          },
          "_name": "features6",
          "_customHTML": "<section group=\"Features\" plugins=\"ViewportChecker\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show List\" name=\"showList\">\n        <input type=\"checkbox\" title=\"Show Counter\" name=\"showCounter\" checked condition=\"showList\">\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#ffbc00\" condition=\"showCounter&&showList\">\n        <input type=\"checkbox\" title=\"Media On Right/Left\" name=\"mediaLeft\" checked>\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showIcons\" checked>\n        <select title=\"Social Count\" name=\"iconsCount\" condition=\"showIcons\">\n           <option value=\"1\">1</option>\n           <option value=\"2\">2</option>\n           <option value=\"3\" selected>3</option>\n           <option value=\"4\">4</option>\n           <option value=\"5\">5</option>\n        </select>\n        <input type=\"color\" title=\"Circle Hover\" name=\"circleHover\" value=\"#ffbc00\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#a62a00\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"row align-items-center content-row\">\n          <div class=\"col-lg-6 wrap-block\">\n              <h1 class=\"mbr-section-title mbr-fonts-style mbr-light mbr-white\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\">Our State, Our Freedom</h1>\n              <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-light mbr-white\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-5\">Here to protect safety and the environment</h2>\n              <h3 class=\"mbr-text mbr-fonts-style mbr-light mbr-white\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">\"A shame to allow big money to destroy this.\" - Bill Pierce&nbsp;</h3>\n            <div class=\"mbr-list counter-container mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-list,.social-media\" data-multiline mbr-article mbr-if=\"showList\">\n                <ul>\n                    <li>Lorem ipsum dolor sit amet</li>\n                    <li>Lorem ipsum dolor sit amet</li>\n                    <li>Lorem ipsum dolor sit amet</li>\n                    <li>Lorem ipsum dolor sit amet</li>\n                    <li>Lorem ipsum dolor sit amet</li>\n                </ul>\n            </div>\n            <div class=\"social-media col-md-12 col-sm-12\" mbr-if=\"showIcons\">\n                <ul class=\"social-list\">\n                    <li mbr-if=\"iconsCount > 0\">\n                      <a class=\"icon-transition\" href=\"https://www.facebook.com/BillPierceAz/\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 1\">\n                      <a class=\"icon-transition\" href=\"https://twitter.com/BillPierceAZ\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\" style></span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 2\">\n                      <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\">\n                        </span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 3\">\n                      <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\">\n                        </span>\n                      </a>\n                    </li>\n                    <li mbr-if=\"iconsCount > 4\">\n                      <a class=\"icon-transition\" href=\"#\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-rss socicon\" style></span>\n                      </a>\n                    </li>\n                 </ul>\n            </div>\n          </div>\n          <div class=\"col-lg-6 photo-split\">\n              <img src=\"@PROJECT_PATH@/assets/images/23275465-1760354357343051-1538685047573983795-o-1200x814.jpg\" alt title>\n          </div>\n      </div>\n    </div>\n</section>",
          "_cid": "qOYD9djyVG",
          "_anchor": "features6-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              },
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-item > div:hover::before": {
              "opacity": "@overlayOpacity !important"
            },
            ".mbr-gallery-filter-all > a": {
              "padding": "30px",
              "color": "@tagsColor !important"
            },
            ".mbr-gallery-filter": {
              "padding-top": "0",
              "padding-bottom": "2rem",
              ".btn": {
                "text-transform": "uppercase",
                "color": "@tagsColor !important",
                "font-weight": "400",
                "letter-spacing": "0.1em",
                "margin": "0px !important",
                "border": "none",
                "padding": "12px 15px 12px 15px"
              },
              ".btn:hover": {
                "background": "transparent",
                "color": "@activeTagColor !important"
              },
              "ul": {
                "display": "block",
                "li": {
                  "position": "relative"
                }
              },
              "li.active .btn": {
                "color": "@activeTagColor !important",
                "background": "transparent"
              },
              "li::after": {
                "bottom": "0.5rem",
                "content": "\"\"",
                "height": "4px",
                "left": "50%",
                "position": "absolute",
                "transform": "translateX(-50%) scale(0)",
                "width": "4px",
                "transition": "all 0.3s ease-in-out",
                "background": "@activeTagColor !important"
              },
              "li.active::after, li:hover::after": {
                "transform": "translateX(-50%) scale(1)",
                "background": "@activeTagColor !important"
              }
            },
            ".mbr-gallery-title": {
              "transition": "all.3s",
              "position": "absolute",
              "visibility": "hidden",
              "display": "block",
              "opacity": "0",
              "width": "100%",
              "top": "-2rem",
              "right": "0",
              "text-align": "right",
              "padding": "1rem",
              "color": "#fff",
              "background": "transparent"
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title": {
                "top": "0",
                "right": "0",
                "display": "block",
                "visibility": "visible",
                "opacity": "1"
              },
              ".icon-focus": {
                "top": "calc(~'50% - 24px')"
              }
            },
            ".icon-focus:before": {
              "content": "'\\e95e'"
            },
            ".icon-focus": {
              "transition": "all .3s",
              "font-size": "2rem !important",
              "top": "50%",
              "left": "calc(~'50% - 24px')",
              "width": "48px",
              "padding": "0 8px",
              "border-radius": "50%",
              "color": "#444444 !important",
              "background-color": "#ffffff"
            },
            ".mbr-section-title": {
              "margin": "0"
            },
            ".underline": {
              "margin-top": "-0.5rem",
              "margin-bottom": "-0.5rem",
              ".line": {
                "width": "3rem",
                "height": "2px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            }
          },
          "_name": "gallery1",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,Slider,BootstrapCarouselSwipe,Gallery,VimeoVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#444444\" condition=\"showUnderline && showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"color\" title=\"Tags Color\" name=\"tagsColor\" value=\"#444444\">\n        <input type=\"color\" title=\"Active Tag Color\" name=\"activeTagColor\" value=\"#ffbc00\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#ffffff\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-sm-10\">\n                <h2 class=\"mbr-section-title mbr-fonts-styl align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.underline\">Safety and Health<br></h2>\n                <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <h3 class=\"mbr-section-subtitle mbr-light mbr-fonts-style pt-3 align-center\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\"></h3>\n            </div>\n        </div>\n    </div>\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div class=\"pt-5\" mbr-gallery=\"gallery\" mbr-gallery-spacing=\"1\" mbr-gallery-show-filter mbr-gallery-show-text></div>\n    </div>\n</section>",
          "_cid": "qOWln5mCV9",
          "_anchor": "gallery1-2",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Issues",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/27710043-1862871470424672-1077522731439087601-o-1875x1042.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/27710043-1862871470424672-1077522731439087601-o-1875x1042-800x445.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "The Grand Canyon is important to Arizonians and their political party does nt seem to matter. This issue is non-partisan.",
                "active": false
              },
              {
                "tags": "Accidents",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/24176780-1791811124197374-8446377571301419973-n-400x301.png",
                "thumb": "@PROJECT_PATH@/assets/images/24176780-1791811124197374-8446377571301419973-n-400x301-400x301.png",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Tanker trucks can flip easily due to the fluid nature of the liquid inside the tank shifting.&nbsp;<br>",
                "active": false
              },
              {
                "tags": "Accidents",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/24174321-1791807594197727-7647047894576081355-n-640x480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/24174321-1791807594197727-7647047894576081355-n-640x480-640x480.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Existing site near the Grand Canyon",
                "active": false
              },
              {
                "tags": "Contamination",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/23472003-1767606196617867-8519566074595833441-n-480x360.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/23472003-1767606196617867-8519566074595833441-n-480x360-480x360.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Toxic uranium spill, Church Rock N.M. 1979",
                "active": false
              },
              {
                "tags": "Toxic",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/22861802-1754390477939439-5870135192619738835-o-1235x1247.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/22861802-1754390477939439-5870135192619738835-o-1235x1247-800x808.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Radiation can cause all kinds of health problems",
                "active": false
              },
              {
                "tags": "Contamination",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/24173579-1785960084782478-6610145295212287023-o-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/24173579-1785960084782478-6610145295212287023-o-1024x683-800x534.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Inside an abandoned uranium mine",
                "active": true
              },
              {
                "tags": "Contamination",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/23471904-1767629273282226-1210609732677477103-n-802x524.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/23471904-1767629273282226-1210609732677477103-n-802x524-800x523.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "uranium left after mine closure.",
                "active": false
              },
              {
                "tags": "Toxic",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/23130699-1760357927342694-9080719662160022245-n-479x740.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/23130699-1760357927342694-9080719662160022245-n-479x740-478x500.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "The abandoned uranium mines is still going up, The last count I saw was...",
                "active": false
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(@bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".carousel-item": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              ".media-container-row": {
                "-webkit-flex-grow": "1",
                "flex-grow": "1"
              },
              ".wrap-img": {
                "text-align": "center",
                "img": {
                  "max-height": "150px",
                  "width": "auto",
                  "max-width": "100%"
                }
              }
            },
            ".carousel-control": {
              "transition": "all .3s",
              "opacity": "1",
              "background-color": "@arrowsColor",
              "color": "contrast(@arrowsColor)",
              "position": "absolute",
              "width": "40px",
              "height": "40px",
              "top": "26%",
              "margin-top": "2rem",
              "border-width": "1px",
              "&.carousel-control-prev": {
                "left": "29px",
                "&:hover": {
                  "left": "15px"
                }
              },
              "&.carousel-control-next": {
                "right": "29px",
                "&:hover": {
                  "right": "15px"
                }
              },
              ".mbr-iconfont": {
                "font-size": "1rem"
              },
              "&:hover": {
                "background-color": "@primaryColor"
              }
            },
            "@media (max-width: 767px)": {
              ".carousel-control": {
                "display": "none"
              },
              ".mbr-section-title": {
                "padding-bottom": "0"
              },
              ".slider-clients": {
                "padding": "2rem 1rem"
              }
            },
            ".cloneditem-1, .cloneditem-2, .cloneditem-3, .cloneditem-4, .cloneditem-5": {
              "display": "none"
            },
            ".col-lg-15": {
              "-webkit-box-flex": "0",
              "-ms-flex": "0 0 100%",
              "-webkit-flex": "0 0 100%",
              "flex": "0 0 100%",
              "max-width": "100%",
              "position": "relative",
              "min-height": "1px",
              "padding-right": "10px",
              "padding-left": "10px",
              "width": "100%"
            },
            "@media (min-width: 992px)": {
              ".col-lg-15": {
                "-ms-flex": "0 0 20%",
                "-webkit-flex": "0 0 20%",
                "flex": "0 0 20%",
                "max-width": "20%",
                "width": "20%"
              },
              ".carousel-inner": {
                "&.slides2": {
                  "> .carousel-item.active.carousel-item-right, > .carousel-item.carousel-item-next": {
                    "left": "0",
                    "-webkit-transform": "translate3d(50%, 0, 0)",
                    "transform": "translate3d(50%, 0, 0)"
                  },
                  "> .carousel-item.active.carousel-item-left, > .carousel-item.carousel-item-prev": {
                    "left": "0",
                    "-webkit-transform": "translate3d(-50%, 0, 0)",
                    "transform": "translate3d(-50%, 0, 0)"
                  },
                  "> .carousel-item.carousel-item-left, > .carousel-item.carousel-item-prev.carousel-item-right, > .carousel-item.active": {
                    "left": "0",
                    "-webkit-transform": "translate3d(0, 0, 0)",
                    "transform": "translate3d(0, 0, 0)"
                  },
                  ".cloneditem-1, .cloneditem-2, .cloneditem-3": {
                    "display": "block"
                  }
                },
                "&.slides3": {
                  "> .carousel-item.active.carousel-item-right, > .carousel-item.carousel-item-next": {
                    "left": "0",
                    "-webkit-transform": "translate3d(33.333333%, 0, 0)",
                    "transform": "translate3d(33.333333%, 0, 0)"
                  },
                  "> .carousel-item.active.carousel-item-left, > .carousel-item.carousel-item-prev": {
                    "left": "0",
                    "-webkit-transform": "translate3d(-33.333333%, 0, 0)",
                    "transform": "translate3d(-33.333333%, 0, 0)"
                  },
                  "> .carousel-item.carousel-item-left, > .carousel-item.carousel-item-prev.carousel-item-right, > .carousel-item.active": {
                    "left": "0",
                    "-webkit-transform": "translate3d(0, 0, 0)",
                    "transform": "translate3d(0, 0, 0)"
                  },
                  ".cloneditem-1, .cloneditem-2, .cloneditem-3": {
                    "display": "block"
                  }
                },
                "&.slides4": {
                  "> .carousel-item.active.carousel-item-right, > .carousel-item.carousel-item-next": {
                    "left": "0",
                    "-webkit-transform": "translate3d(25%, 0, 0)",
                    "transform": "translate3d(25%, 0, 0)"
                  },
                  "> .carousel-item.active.carousel-item-left, > .carousel-item.carousel-item-prev": {
                    "left": "0",
                    "-webkit-transform": "translate3d(-25%, 0, 0)",
                    "transform": "translate3d(-25%, 0, 0)"
                  },
                  "> .carousel-item.carousel-item-left, > .carousel-item.carousel-item-prev.carousel-item-right, > .carousel-item.active": {
                    "left": "0",
                    "-webkit-transform": "translate3d(0, 0, 0)",
                    "transform": "translate3d(0, 0, 0)"
                  },
                  ".cloneditem-1, .cloneditem-2, .cloneditem-3": {
                    "display": "block"
                  }
                },
                "&.slides5": {
                  "> .carousel-item.active.carousel-item-right, > .carousel-item.carousel-item-next": {
                    "left": "0",
                    "-webkit-transform": "translate3d(20%, 0, 0)",
                    "transform": "translate3d(20%, 0, 0)"
                  },
                  "> .carousel-item.active.carousel-item-left, > .carousel-item.carousel-item-prev": {
                    "left": "0",
                    "-webkit-transform": "translate3d(-20%, 0, 0)",
                    "transform": "translate3d(-20%, 0, 0)"
                  },
                  "> .carousel-item.carousel-item-left, > .carousel-item.carousel-item-prev.carousel-item-right, > .carousel-item.active": {
                    "left": "0",
                    "-webkit-transform": "translate3d(0, 0, 0)",
                    "transform": "translate3d(0, 0, 0)"
                  },
                  ".cloneditem-1, .cloneditem-2, .cloneditem-3, .cloneditem-4": {
                    "display": "block"
                  }
                },
                "&.slides6": {
                  "> .carousel-item.active.carousel-item-right, > .carousel-item.carousel-item-next": {
                    "left": "0",
                    "-webkit-transform": "translate3d(16.666667%, 0, 0)",
                    "transform": "translate3d(16.666667%, 0, 0)"
                  },
                  "> .carousel-item.active.carousel-item-left, > .carousel-item.carousel-item-prev": {
                    "left": "0",
                    "-webkit-transform": "translate3d(-16.666667%, 0, 0)",
                    "transform": "translate3d(-16.666667%, 0, 0)"
                  },
                  "> .carousel-item.carousel-item-left, > .carousel-item.carousel-item-prev.carousel-item-right, > .carousel-item.active": {
                    "left": "0",
                    "-webkit-transform": "translate3d(0, 0, 0)",
                    "transform": "translate3d(0, 0, 0)"
                  },
                  ".cloneditem-1, .cloneditem-2, .cloneditem-3, .cloneditem-4, .cloneditem-5": {
                    "display": "block"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "margin": "0"
            },
            ".underline": {
              "margin-top": "-0.5rem",
              "margin-bottom": "-0.5rem",
              ".line": {
                "width": "3rem",
                "height": "2px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".slider-clients": {
              "background": "rgba(255, 255, 255, 0.8) none repeat scroll 0 0",
              "outline": "1px solid rgba(0, 0, 0, 0.2)",
              "outline-offset": "-15px",
              "padding": "65px 50px",
              "position": "relative",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".slider-clients": {
                "outline": "15px solid rgba(255, 255, 255, 0.8)",
                "border": "1px solid rgba(0, 0, 0, 0.2)"
              },
              ".carousel-control-prev": {
                "left": "15px !important",
                "&:hover": {
                  "left": "0 !important"
                }
              },
              ".carousel-control-next": {
                "right": "15px !important",
                "&:hover": {
                  "right": "0 !important"
                }
              }
            }
          },
          "_name": "clients1",
          "_customHTML": "<section class=\"clients\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-clients-slider\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#444444\" condition=\"showUnderline && showTitle\">\n        <input type=\"color\" title=\"Arrow Color\" name=\"arrowsColor\" value=\"#444444\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"range\" inline title=\"Items\" name=\"slidesCount\" min=\"1\" max=\"20\" step=\"1\" value=\"5\">\n        <select title=\"Visible Slides\" name=\"visibleSlides\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/05.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#efefef\" condition=\"gradientBg &&bg.type=='color'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>  \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container mb-5\" mbr-if=\"showTitle||showSubtitle\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 align-center\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.underline\">\n                    MY ENDORESMENTS</h2>\n                 <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n                     <div class=\"line\"></div>\n                 </div>\n                <h3 class=\"mbr-section-subtitle mbr-light mbr-fonts-style pt-3\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                    Thank you to the following organization for believeing in a stronger safer Arizona. &nbsp;Together we can make the world a safer place.</h3>\n            </div>\n        </div>\n    </div>\n\n    <div class=\"container\">\n        <div class=\"carousel slide\" data-ride=\"carousel\" role=\"listbox\">\n            <div class=\"slider-clients\">\n                <div class=\"carousel-inner\" mbr-list mbr-list-grow=\"slidesCount\" data-visible=\"{{visibleSlides}}\">\n                    <div class=\"carousel-item \">\n                        <div class=\"media-container-row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"wrap-img \">\n                                    <img src=\"../_images/clients/1.png\" class=\"img-responsive clients-img\">\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"carousel-item \">\n                        <div class=\"media-container-row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"wrap-img \">\n                                    <img src=\"../_images/clients/2.png\" class=\"img-responsive clients-img\">\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"carousel-item \">\n                        <div class=\"media-container-row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"wrap-img \">\n                                    <img src=\"../_images/clients/3.png\" class=\"img-responsive clients-img\">\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"carousel-item \">\n                        <div class=\"media-container-row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"wrap-img \">\n                                    <img src=\"../_images/clients/4.png\" class=\"img-responsive clients-img\">\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"carousel-item \">\n                        <div class=\"media-container-row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"wrap-img \">\n                                    <img src=\"../_images/clients/5.png\" class=\"img-responsive clients-img\">\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"carousel-controls\">\n            <a data-app-prevent-settings class=\"carousel-control carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                <span aria-hidden=\"true\" class=\"mbri-left mbr-iconfont\"></span>\n                <span class=\"sr-only\">Previous</span>\n            </a>\n            <a data-app-prevent-settings class=\"carousel-control carousel-control-next\" role=\"button\" data-slide=\"next\">\n                <span aria-hidden=\"true\" class=\"mbri-right mbr-iconfont\"></span>\n                <span class=\"sr-only\">Next</span>\n            </a>\n        </div>\n    </div>\n</section>",
          "_cid": "qOWlWCeycp",
          "_anchor": "clients1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "transition": "all .3s",
                "padding": ".3rem 1.5rem",
                "border-bottom": "1px solid darken(@dropdownColor, 10%)",
                "color": "contrast(@dropdownColor) !important",
                "background": "@dropdownColor !important",
                "&:hover": {
                  "padding-left": "2rem"
                },
                "&:focus": {
                  "border": {
                    "outline": "none"
                  }
                }
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              ".dropdown-menu": {
                "width": "100%",
                "padding": "3px 0 0 0",
                "background": "transparent !important",
                "& > .dropdown-item:first-child": {
                  "border-top": "2px solid @primaryColor"
                },
                ".dropdown-submenu": {
                  "padding-top": "0px"
                }
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "width": "auto",
                  "padding": "1rem 0 1rem 0",
                  "border-top": "none !important",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
                  "padding": "0.667em 1.667em"
                },
                ".nav-dropdown .link": {
                  "margin": "0.667em 1.667em"
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "border-bottom": "none !important",
                  "background": "transparent !important",
                  "color": "inherit !important",
                  "&:first-child": {
                    "border-top": "none"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "width": "auto",
                  "padding": "1rem 0 1rem 0",
                  "background": "transparent !important",
                  "border-top": "none !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
                  "padding": "0.667em 1.667em"
                },
                ".nav-dropdown .link": {
                  "margin": "0.667em 1.667em"
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "border-bottom": "none !important",
                  "background": "transparent !important",
                  "color": "inherit !important",
                  "&:first-child": {
                    "border-top": "none"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "-2px 0 0 0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "outline": "none",
              "letter-spacing": "2px"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
              "padding": "1.667em 1.667em"
            },
            ".nav-dropdown .link": {
              "margin": "1.667em 1.667em"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n        <input type=\"color\" title=\"Dropdown Menu Color\" name=\"dropdownColor\" value=\"#444444\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobirise.com\">\n                    <img src=\"../_images/logo3.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-warning\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">\n                    Pierce for Arizona Mine Inspector \n                </a></span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">Home</a>\n                </li>\n                <li class=\"nav-item dropdown open\">\n                    <a class=\"nav-link link text-warning dropdown-toggle\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">About Bill</a><div class=\"dropdown-menu\"><a class=\"text-warning dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">Family Life</a><a class=\"text-warning dropdown-item\" href=\"index.html#clients1-4\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\">Endorsements</a></div>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">The Issues</a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md btn-success-outline\" href=\"https://secure.actblue.com/donate/pierce-for-mine-inspector-1\" target=\"_blank\">Contribute</a> <a class=\"btn btn-md btn-secondary-outline\" href=\"https://secure.actblue.com/donate/pierce-for-mine-inspector-1\" target=\"_blank\">Volunteer</a></div>\n      </div>\n    </nav>\n</section>",
          "_cid": "qOWlimD8Yb",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "postToLoad": "3",
            "facebook": "https://www.facebook.com/BillPierceAz/",
            "twitter": "",
            "google": "",
            "youtube": "",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-f"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<section class=\"mbr-section\" data-rv-view=\"41\">\n   <div class=\"mbr-section__container container mbr-section__container--isolated\">\n             \n           <div class=\"clearbox\"><p>PAID FOR NAME OF CANDIDATE COMMITTEE GOES HERE</p></div>   \n   </div>\n</section>",
          "_customCSS": ".clearbox\n{\nfont-size: 18px ;\nmargin-left: auto ;\nmargin-right: auto ;\nborder: 1px solid black ; \ntext-align: center ;\npadding: 50px ;\n   \n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "a:link": {
              "text-decoration": "none"
            },
            ".icon-transition span": {
              "color": "rgb(255, 255, 255)",
              "display": "block",
              "height": "3em",
              "line-height": "3em",
              "border-radius": "50%",
              "border": "2px solid @circleColor",
              "width": "3em",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "14px"
            },
            ".icon-transition span:hover": {
              "background-color": "@circleHover"
            },
            ".inner-text": {
              "line-height": "3em"
            },
            ".social-media": {
              "display": "-webkit-flex",
              "justify-content": "center",
              "align-items": "center",
              "ul": {
                "li": {
                  "padding": "4px",
                  "display": "inline-block"
                },
                "margin": "0",
                "padding": "0",
                "margin-bottom": "8px"
              }
            },
            ".content-text,.inner-text": {
              "color": "#c1c1c1"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section group=\"Social\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"SocialLikes,Socicon\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <select title=\"Icons\" name=\"iconsCount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Circle Hover\" name=\"circleHover\" value=\"#ffbc00\" condition=\"showIcons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n       <div class=\"container-fluid text-center\">\n           <div class=\"row justify-content-center\">\n             <div class=\"col-md-6 col-sm-12\" mbr-if=\"showText\">\n                 <h3 class=\"inner-text mbr-fonts-style content-text\" mbr-text mbr-theme-style=\"display-7\" data-app-selector=\".content-text,.inner-text\">Copyright (c) 2018 White Hat Technologies</h3>\n             </div>\n             <div class=\"social-media col-md-6 col-sm-12\" mbr-if=\"showIcons\">\n                  <ul>\n                      <li mbr-if=\"iconsCount > 0\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 1\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 2\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 3\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 4\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-rss socicon\" style></span>\n                        </a>\n                      </li>\n                   </ul>\n              </div>\n    </div>\n       </div>\n\n</section>",
          "_cid": "qOWwZuG8Gf",
          "_anchor": "footer2-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}